# user-management-mvn

./: pom.xml
user-management-api/: pom.xml
user-management-api/src/main/java/org/user/management/api/dao/: BaseDao.java  UserDao.java
user-management-api/src/main/java/org/user/management/api/domain/: UserInfo.java
user-management-api/src/main/java/org/user/management/api/rest/: Response.java  ResponseStatus.java
user-management-api/src/main/java/org/user/management/api/service/: UserManagementService.java
user-management-dao/: pom.xml
user-management-dao/src/main/java/org/user/management/dao/: BaseDaoImpl.java  UserDaoImpl.java
user-management-db/: pom.xml
user-management-db/src/main/resources/: main.changelog.xml
user-management-db/src/main/resources/v0.1/: user-management-init-db.changelog.xml
user-management-domain/: pom.xml
user-management-domain/src/main/java/org/user/management/domain/: UserInfoImpl.java
user-management-domain/src/main/java/org/user/management/rest/: ResponseImpl.java
user-management-service/: pom.xml
user-management-service/src/main/java/org/user/management/service/: UserDetailsServiceImpl.java  UserManagementServiceImpl.java
user-management-web/: pom.xml
user-management-web/src/main/java/org/user/management/web/: UserManagementMain.java
user-management-web/src/main/java/org/user/management/web/configuration/: SecurityConfig.java  SecurityWebApplicationInitializer.java  UserManagementConfiguration.java  UserManagementInitializer.java
user-management-web/src/main/java/org/user/management/web/controller/: UserManagementController.java
